<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="headerLogo">BS</div>
      <nav>
        <ul>
          <li>Nav</li>
          <li>Nav</li>
          <li>Nav</li>
        </ul>
      </nav>
    </header>

    <main>
      <!-- Section devided into left and right with flex. Having text on left side and image on right. -->
     <!-- <section class="section">
        <div>
          <h1>På fløyen</h1>
          <p>Bergens most famous tourist attraction.</p>
        </div>
        <img src="Bilder/Bryggen.webp" alt="Illustrasjon kommer">
      </section>

      
      <section class="section">
        <img src="Bilder/Bryggen.webp" alt="Illustrasjon kommer">
        <div>
          <h2>Overskrift</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, qui.</p>
        </div>
      </section> -->

      <!-- Section devided into three "containers"/divs with flex. Each "container"/div having a column of elements. -->
      <section class="section">
        <div class="text">
          
          <h2>Overskirft</h2>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus, porro?</p>
        </div>

        <div class="image">
          <img src="Bilder/Bryggen.webp" alt="Illustrasjon kommer">
  
        </div>
    
      </section>

      <!-- Section in one using flex. With background-image property for image. 
      <section class="section backgroundFeature">
        <h2>Overskirft</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, quo.</p>
      </section>
    </main>-->

    <footer>
      <p>Babita Sharma</p>
    </footer>
  </body>
</html>